# Stock-Slayer

./: .classpath  .env  .gitignore  .project  README.md  README.txt  StockSlayer.java  pom.xml  test.db
Stock-Slayer-main/: pom.xml  slayer.db
Stock-Slayer-main/src/main/java/com/groupone/api/: DatabaseAPI.java  StockAPI.java
Stock-Slayer-main/src/main/java/com/groupone/controller/: PortfolioController.java  StockController.java
Stock-Slayer-main/src/main/java/com/groupone/exception/: UserNotFoundException.java  UserUpdateFailedException.java
Stock-Slayer-main/src/main/java/com/groupone/service/: DatabaseService.java  StockService.java  UserService.java
Stock-Slayer-main/src/main/resources/templates/: databaseIndex.html  index.html  main.html  portfolio.html
Stock-Slayer-main/src/test/java/api/: DatabaseAPITest.java
Stock-Slayer-main/src/test/java/model/: StockTest.java
src/: Env.java  Main.java  StockSlayer.java
src/alphavantage/: Config.java  Query.java
src/main/db/: test.txt
src/main/java/com/groupone/: Slayer_DB.java  Stock.java  StockSlayerApplication.java  User.java
src/main/java/com/groupone/api/: DatabaseAPI.java  StockAPI.java
src/main/java/com/groupone/controller/: DatabaseController.java  LogoutController.java  PortfolioController.java  StockController.java  UserController.java
src/main/java/com/groupone/dao/: DatabaseAPI.java  StockAPI.java
src/main/java/com/groupone/depreciated/: Slayer_DB.java
src/main/java/com/groupone/exception/: StockNotFoundException.java  UserAlreadyExistsException.java
src/main/java/com/groupone/model/: Stock.java  User.java
src/main/java/com/groupone/service/: DatabaseService.java  StockService.java  UserService.java
src/main/java/com/stockslayer/: Main.java
src/main/java/com/stockslayer/api/: API_Stock.java  Stock.java  configNotDefinedException.java
src/main/java/com/stockslayer/db/: Slayer_DB.java  Stock.java  User.java
src/main/java/com/stockslayer/main/: StockSlayer.java  StockSlayerApplication.java
src/main/resources/: application.properties
src/main/resources/static/css/: databaseIndex.css  main.css  navbar.css  style.css
src/main/resources/templates/: databaseIndex.html  index.html  login.html  main.html  portfolio.html  register.html
src/test/java/api/: DatabaseAPITest.java  StockAPITest.java
src/test/java/model/: UserTest.java
stockslayer/: pom.xml
stockslayer/src/main/java/com/groupone/: StockSlayerApplication.java  notes.txt
stockslayer/src/main/java/com/stockslayer/: StockSlayer.java
stockslayer/src/main/resources/: application.properties
stockslayer/src/main/resources/templates/: main.html
