# Server Configuration
server.port=8080

# Database Configuration (Example for MySQL)
spring.datasource.url=jdbc:sqlite:slayer.db
#spring.datasource.username=dbuser
#spring.datasource.password=dbpass
spring.datasource.driver-class-name=org.sqlite.JDBC

# Hibernate Configuration (You can customize these settings)
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Logging Configuration
logging.level.root=INFO
logging.file=/var/log/myapp.log

# Thymeleaf Template Engine Configuration
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Spring Security Configuration (If using Spring Security)
# spring.security.user.name=user
# spring.security.user.password=password

# External Service URLs or API Keys
ALPHA_VANTAGE_API_KEY=UP87C7BAJDA2N1S2
# external.api.key=your-api-key

# Custom Application Properties
# custom.property=value
